{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "paths": {
      "bilibiliHelper": ["./public_api.ts"],
      "system": ["./src/libs/system.src.js"]
    }
  },
  "include": [
    "ts/**/*.ts",
    "index.ts"
  ],
  "files": [
    "public_api.ts"
  ],
  "exclude": [
    "../node_modules/**/*"
  ],
  "types": [
    "chrome"
  ],
  "angularCompilerOptions":{
    "genDir": "i18n",
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "skipTemplateCodegen": true
  }
}
